<circuit version="1.0.0-SR1" rev="1402" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="BJT" CircId="BJT-2" mainComp="false" Show_id="false" Show_Val="false" Pos="548,472" rotation="0" hflip="1" vflip="1" label="BJT-2" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Resistor" CircId="Resistor-5" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="560,552" rotation="90" hflip="1" vflip="1" label="Resistor-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="124 Ω" />

<item itemtype="Led" CircId="Led-7" mainComp="false" Show_id="false" Show_Val="false" Pos="560,604" rotation="90" hflip="1" vflip="1" label="Led-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="3.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-14" mainComp="false" Show_id="false" Show_Val="false" Pos="560,652" rotation="0" hflip="1" vflip="1" label="Ground-14" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-20" mainComp="false" Show_id="false" Show_Val="false" Pos="540,404" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-20" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="Resistor" CircId="Resistor-27" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="668,504" rotation="360" hflip="1" vflip="1" label="Resistor-27" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1000 Ω" />

<item itemtype="Capacitor" CircId="Capacitor-31" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="684,548" rotation="90" hflip="1" vflip="1" label="Capacitor-31" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Capacitance="100 nF" Resistance="1e-06 Ω" InitVolt="0 V" AutoStep="0 _Steps" />

<item itemtype="Ground" CircId="Ground-34" mainComp="false" Show_id="false" Show_Val="false" Pos="684,592" rotation="0" hflip="1" vflip="1" label="Ground-34" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-42" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="808,540" rotation="90" hflip="1" vflip="1" label="Resistor-42" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="500 Ω" />

<item itemtype="Capacitor" CircId="Capacitor-43" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="776,496" rotation="180" hflip="1" vflip="-1" label="Capacitor-43" idLabPos="-16,-24" labelrot="0" valLabPos="10,5" valLabRot="-180" Capacitance="100 nF" Resistance="1e-06 Ω" InitVolt="0 V" AutoStep="0 _Steps" />

<item itemtype="Led" CircId="Led-48" mainComp="false" Show_id="false" Show_Val="false" Pos="732,556" rotation="90" hflip="1" vflip="1" label="Led-48" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-55" mainComp="false" Show_id="false" Show_Val="false" Pos="840,540" rotation="90" hflip="1" vflip="1" label="Led-55" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="3.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-63" mainComp="false" Show_id="false" Show_Val="false" Pos="808,604" rotation="0" hflip="1" vflip="1" label="Ground-63" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-125" mainComp="false" Show_id="false" Show_Val="false" Pos="320,440" rotation="90" hflip="1" vflip="1" label="Led-125" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Node" CircId="Node-28" mainComp="false" Pos="556,504" />

<item itemtype="Node" CircId="Node-45" mainComp="false" Pos="628,504" />

<item itemtype="Node" CircId="Node-49" mainComp="false" Pos="684,520" />

<item itemtype="Node" CircId="Node-53" mainComp="false" Pos="684,568" />

<item itemtype="Node" CircId="Node-59" mainComp="false" Pos="808,508" />

<item itemtype="Node" CircId="Node-64" mainComp="false" Pos="808,576" />

<item itemtype="Node" CircId="Node-127" mainComp="false" Pos="556,428" />

<item itemtype="Connector" uid="connector-128" startpinid="BJT-2-emiter" endpinid="Node-28-0" pointList="556,488,556,504" />

<item itemtype="Connector" uid="connector-129" startpinid="Resistor-5-rPin" endpinid="Led-7-lPin" pointList="560,568,560,588" />

<item itemtype="Connector" uid="connector-130" startpinid="Node-28-2" endpinid="Resistor-5-lPin" pointList="556,504,556,536,560,536" />

<item itemtype="Connector" uid="connector-131" startpinid="Node-28-1" endpinid="Node-45-0" pointList="556,504,628,504" />

<item itemtype="Connector" uid="connector-132" startpinid="Resistor-27-rPin" endpinid="Node-49-0" pointList="684,504,684,520" />

<item itemtype="Connector" uid="connector-133" startpinid="Capacitor-31-rPin" endpinid="Node-53-0" pointList="684,564,684,568" />

<item itemtype="Connector" uid="connector-134" startpinid="Node-45-2" endpinid="Resistor-27-lPin" pointList="628,504,652,504" />

<item itemtype="Connector" uid="connector-138" startpinid="Node-59-2" endpinid="Resistor-42-lPin" pointList="808,508,808,524" />

<item itemtype="Connector" uid="connector-139" startpinid="Node-59-1" endpinid="Led-55-lPin" pointList="808,508,840,508,840,524" />

<item itemtype="Connector" uid="connector-140" startpinid="Led-55-rPin" endpinid="Node-64-0" pointList="840,556,840,576,808,576" />

<item itemtype="Connector" uid="connector-141" startpinid="Node-64-2" endpinid="Resistor-42-rPin" pointList="808,576,808,556" />

<item itemtype="Connector" uid="connector-142" startpinid="Node-64-1" endpinid="Ground-63-Gnd" pointList="808,576,808,588" />

<item itemtype="Connector" uid="connector-143" startpinid="Fixed Voltage-20-outnod" endpinid="Node-127-0" pointList="556,404,556,428" />

<item itemtype="Connector" uid="connector-144" startpinid="Led-48-rPin" endpinid="Node-53-1" pointList="732,572,684,572,684,568" />

<item itemtype="Connector" uid="connector-154" startpinid="Node-49-1" endpinid="Led-48-lPin" pointList="684,520,732,520,732,540" />

<item itemtype="Connector" uid="connector-155" startpinid="Led-125-lPin" endpinid="Node-127-1" pointList="320,424,556,424,556,428" />

<item itemtype="Connector" uid="connector-156" startpinid="Node-127-2" endpinid="BJT-2-collector" pointList="556,428,556,456" />

<item itemtype="Connector" uid="connector-157" startpinid="Led-7-rPin" endpinid="Ground-14-Gnd" pointList="560,620,560,636" />

<item itemtype="Connector" uid="connector-158" startpinid="Led-125-rPin" endpinid="BJT-2-base" pointList="320,456,532,456,532,472" />

<item itemtype="Connector" uid="connector-136" startpinid="Node-53-2" endpinid="Ground-34-Gnd" pointList="684,568,684,576" />

<item itemtype="Connector" uid="connector-135" startpinid="Node-49-2" endpinid="Capacitor-31-lPin" pointList="684,520,684,532" />

<item itemtype="Connector" uid="connector-137" startpinid="Capacitor-43-lPin" endpinid="Node-59-0" pointList="792,496,808,496,808,508" />

<item itemtype="Connector" uid="connector-151" startpinid="Node-45-1" endpinid="Capacitor-43-rPin" pointList="628,504,628,468,720,468,720,472,760,472,760,496" />

</circuit>